# CampusToolbox

./: CampusToolbox.sln
CTB.DominModel/: HappyHandingInModel.cs  UserModel.cs
CTB.HHI.Factory/: CTB.Factory.csproj  HappyHandingInFactory.cs  IFactory.cs
CTB.Model/: CTB.Model.csproj  IModel.cs
CTB.Model/Account/: Account.Model.cs  Account.ViewModel.cs  _Shared.cs
CTB.Model/HHI/: HHI.Model.cs  HHIUser.Model.cs
CTB.Model/NavBar/: NavBar.Model.cs  NavBar.ViewModel.cs
CTB.Service/: CTB.Service.csproj  IService.cs
CTB.Service/Account/: AccountServiceImpl.cs  IAccountService.cs
CTB.Service/HHI/: HHIServiceImpl.cs  IHHIService.cs
CTB.Service/NavBar/: INavBarService.cs  NavBarServiceImpl.cs
CTB.Web/: CTB.Web.csproj  Program.cs  Startup.cs  package.json
CTB.Web/Controllers/: AccountController.cs  HHIController.cs  HomeController.cs
CTB.Web/ViewComponents/: NavBarViewComponents.cs
CTB.Web/Views/: _ViewImports.cshtml
CTB.Web/Views/Account/: Login.cshtml  Register.cshtml
CTB.Web/Views/Home/: Index.cshtml
CTB.Web/Views/Shared/: _Layout.cshtml  _Layout_NoNavBar.cshtml
CTB.Web/Views/Shared/Components/NavBarViewComponents/: Default.cshtml
CTB.Web/Views/Utils_HHI/: Index.cshtml  Issue.cshtml  UploadImage.cshtml  UploadSuccessfully.cshtml
MockModels/: HHIMockModels.cs  Mock.csproj
UnitTest/: CTB.UnitTest.csproj  HappyHandingInTests.cs  UnitTest.csproj
stLib.CS/: File.cs  Generic.cs  Net.cs  Security.cs
