<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTB.DominModel\CTB.DomainModel.csproj" />
    <ProjectReference Include="..\CTB.HHI.Factory\CTB.Factory.csproj" />
    <ProjectReference Include="..\stLib.CS\stLib.CS.csproj" />
  </ItemGroup>

</Project>
