<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTB.Model\CTB.Model.csproj" />
    <ProjectReference Include="..\MockModels\Mock.csproj" />
    <ProjectReference Include="..\stLib.CS\stLib.CS.csproj" />
  </ItemGroup>

</Project>
